# SoftwareDevelopmentProject

./: .gitignore  README.md  pom.xml
WebContent/: ShowResult.jsp  index.jsp  signup.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: aboutus.jsp  accountinfo.jsp  classlist.jsp  contactus.jsp  login.jsp  signup.jsp  student.jsp  uploadphoto.jsp
src/com/development/: MongoFactory.java  Professor.java  ProfessorService.java  ProjectController.java  Student.java  StudentService.java
